sonar.projectKey=broker_view_generative_ui
sonar.projectName=Broker View Generative Ui
sonar.sources=app
sonar.tests=tests
sonar.links.scm=https://github.com/CyberJackGit/broker_view_generative_ui
sonar.coverage.exclusions=**/app/sdk_models/**/*,**/tests/**/*,**/app/plugins/auto_generated/**/*,**/app/database.py,**/app/signals.py
sonar.cpd.exclusions=**/app/sdk_models/**/*,**/tests/**/*
sonar.python.version=3.9
